[aliases]
test=pytest

[tool:pytest]
addopts = --docstyle --mypy --cov withings_api --cov-report html:build/coverage_report --cov-report term -s

[flake8]
filename = withings_api/*.py

[mypy]
ignore_missing_imports = True
